# Chat

./: .gitignore  Chat.sln  README.md
Chat.Models/: Chat.Models.csproj
Chat.Models/models/: Chat.cs  ChatGrpc.cs
Chat.Server/: Chat.Server.csproj  Program.cs  appsettings.json
Chat.Server/Configuration/: AppConfig.cs
Chat.Server/Services/: GrpcServerService.cs
Chat.Services/: ChannelService.cs  Chat.Services.csproj  ChatService.cs
Chat.Services/GrpcImpl/: ChatService.cs
Proto/: Chat.proto
Tools/: RunEvans.ps1
docs/decisions/: 0001-server-should-support-api.md
